{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12060\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 Bene dal punto di vista delle cose fatte; c\'92\'e8 gi\'e0 tanta carne al fuoco non servono cose pi\'f9 complicate, ha gi\'e0 un valore in s\'e8.\
\
TO DO:\
\
-riscrivere didascalie e titoli immagini\
-? spiegare come gretel genera i dati?\
-diagramma del processo per capirlo meglio (abstract in schema)\
-\ul Discussions\ulnone  (si pu\'f2 migliorare cos\'ec, cos\'e0, potevamo fare questo, quello\'85)\
-\ul Conclusions\ulnone  (abbiamo realizzato questo questo e questo con i seguenti risultati)\
-Prodotti: aggiungendo quali si pu\'f2 dare valore e vendere con successo? \'97> legge in discussione su rendere l\'92ssicurazione obbligatoria; a prescindere dalla legge per anticipare i tempi si pu\'f2 pensare, assicurazione sulla vita per chi ha famiglia/polizza sanitaria/long-term care/prodotti assurance che sono misti assicurazioni e investimenti}