{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \
INDEX\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 -Introduction\
-Data Description and Investigation\
-Recall of work and results of Veronica Lucchetti\'92s thesis (in particular resulting personas)\
-Construction of a realistic scenario of evolution of our clients (Hypothesis on variables variation, death ratio for every age, definition of transition probabilities of the Markov Chain)\
-Simulation and evaluation of the outcomes (how the clusters have changed, how the products allocation of the institution should change in the years)\
-Conclusions and future developments}